;=============== RUN CONTROL ==============
integrator               = sd ;Leap-Frog algorithm for integration
dt                       = 0.001 ;ps
nsteps                   = 4000000 ;Total time: 4000ps 
;================ OUTPUT CONTROL ===========
nstlog                   = 1000
nstenergy                = 100
nstxout-compressed       = 500
nstvout			 = 500
nstfout			 = 0
;================ NEIGHBOUR SEARCHING ========
cutoff-scheme		 = group
nstlist			 = 0
ns-type			 = simple
rlist			 = 0
pbc			 = no
;=============== ELECTROSTATICS ==============
coulombtype              = cut-off ;See Ewald section for more info
rcoulomb                 = 0
;=============== VAN DER WAALS ===============
vdwtype			 = Cut-off
rvdw			 = 0
DispCorr		 = no
;=============== EWALD =======================
fourierspacing		 = 0.1
pme-order		 = 4
epsilon_surface		 = 0
;============== TEMPERATURE COUPLING =========
tcoupl			 = v-rescale
tau-t			 = 1
tc-grps			 = system
ref-t			 = 403 ;K
;============= PRESSURE COUPLING =============
pcoupl			 = no
pcoupltype		 = isotropic
tau-p			 = 2
compressibility		 = 5e-5
ref-p			 = 0 ;bar
;============= VELOCITY GENERATION ===========
gen-vel			 = no
gen-seed		 = -1
gen-temp		 = &temperature ;K
;============ CONSTRAINTS ====================
constraints              = h-bonds






